{
  "name": "dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shmiko/dash.git"
  },
  "keywords": [],
  "author": "Paul Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shmiko/dash/issues"
  },
  "homepage": "https://github.com/shmiko/dash",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-concat": "^2.5.2",
    "gulp-strip-line": "0.0.1"
  }
}
